Fede;;;462200
hjfkg;;;230000
JOSHUA;;;11900
MalditoFranklin;;;11600
fede;;;11500
LL;;;11400
felipe;;;11300
ANGELA;;;11200
FEDE2;;;11200
FEDE};;;11100
JUAN DIEGO;;;10900
DANIEL;;;10800
Pacho;;;10800
FEDE;;;10800
Pacho;;;10600
FEde;;;10600
ANDRES;;;10600
juan diego;;;10500
FEDE;;;10500
Pedro;;;10400
DIEGO;;;10400
ELNICA;;;10300
Z13;;;10300
fede;;;10200
A;;;10200
David;;;10100
JOSHUA;;;10100
fede;;;10100
SEBADTIAN;;;10000
FEDE;;;10000
PRO;;;10000
SEBASTIAN;;;9900
JUAN;;;9800
ANDRES;;;9800
SERGIO;;;9600
JOSE LUIS;;;9600
ELMARICO;;;9600
FEDE;;;9500
LANICA;;;9400
BORIS;;;9400
mariano;;;9300
LL2;;;9300
Juan;;;9300
BRAYAN;;;9200
ANGELA;;;9000
PARRA;;;8900
JOAN;;;8900
natalia;;;8800
maria paula;;;8600
AMDRES;;;8300
nicolas;;;8000
fede;;;7600
Armando;;;7500
hello;;;6500
Juan;;;5700
h;;;5400
LOL;;;4600
f;;;4200
H;;;2600
Juan;;;1300
ghjgk;;;1000
nicolas;;;0
klj;;;0
asdf;;;0
Juan;;;0
nicolas;;;0
